<view class="padding">
 <view class="cu-list menu-avatar">
    <view  class="cu-item" wx:for="{{list}}" wx:key="index">
      <!-- <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view> -->
      <view class="content">
        <view class="text-grey">{{item.recordLists[0].username}}-{{item.recordLists[0].phonenumber}}</view>
        <view class="text-grey"></view>
        <view class="text-grey">{{item.date}}</view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">
							<text class=" text-red  margin-right-xs"></text>体温：{{item.temperature}}
          </text>
        </view>
      </view>
      <view class="action">
        <!-- <view class="text-grey text-xs">22:20</view> -->
        <!-- <view class="cu-tag round bg-grey sm">5</view> -->
      </view>
    </view>
  </view>
</view>
